$primary: #f66b14
$secondary: #ff009e
$gray: #333333
$darkgray: #0f0f0f
$lightgray: #808080
@mixin filter-primary
    filter: invert(46%) sepia(26%) saturate(3460%) hue-rotate(354deg) brightness(99%) contrast(94%)
@mixin filter-secondary
    filter: invert(16%) sepia(69%) saturate(6879%) hue-rotate(314deg) brightness(101%) contrast(110%)