*,
*::before,
*::after
  box-sizing: border-box
  margin: 0px
  border: none
  padding: 0px
a,
a:link,
a:visited,
a:hover
  text-decoration: none
ul,
ul li 
  padding: 0
  list-style: none
img
  vertical-align: top
h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: inherit
html,
body
  height: 100%
  font-size: 16px
  line-height: 1
  font-family: Arial, "Helvetica Neue", Arial, Helvetica, sans-serif
  color: #000
  background-color: #fff
.slide-right-enter-active,
.slide-right-leave-active
  transition: all 0.2s
.slide-right-enter-from
  transform: translate(-100%, 0)
.slide-right-leave-to
  transform: translate(-100%, 0)

.page-enter-active,
.page-leave-active
  transition: all 0.3s
.page-enter-from,
.page-leave-to
  opacity: 10%
